<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/imageWrapperLand"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/petImageDescr"
            android:scaleType="fitXY"
            android:src="@drawable/komodo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoWrapperLand"
        android:layout_width="193dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/petNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:text="@string/petNameText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/petInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/petInfoText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorText"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/petColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/petColorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/petigreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="@string/petigreeText"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/petPetigreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/petPetigreeText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/marksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/marksText"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/petMarksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/petMarksText"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoWrapper2Land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ownerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ownerText"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/ownerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ownerAddress"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ownerName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ownerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ownerNumber"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vetText"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/vetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vetName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vetNumber"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vetAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vetAddress"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>