<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/balinese" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/petNameText"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/petBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/breedText" />
    </LinearLayout>

</LinearLayout>